<!DOCTYPE html>
<html lang="ko">
<title>재협의 웹사이트</title>
<head>
<meta charset="utf-8" />




<style>
@font-face {
	font-family: LOGO_FONT;
	src: url("RiaSans-ExtraBold.ttf") format("truetype");
}

@font-face {
	font-family: NORMAL_FONT;
	src: url("NanumPen.ttf") format("truetype");
}

@font-face {
	font-family: MIDDLE_FONT;
	src: url("middlefont.ttf") format("truetype");
}
* {
	font-family: NORMAL_FONT;
}
body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	text-align: center;
}

a {
	text-decoration: none;
	color: black;
}

div ul {
        list-style: none;
        padding: 0;
    }

    ul li strong{
        color: rgb(176, 172, 172);
        text-shadow: 1px 1px 1px #eee;
        text-decoration: underline;
    }
middleText h1 {
    font-family: MIDDLE_FONT;
	text-shadow: 1px 1px 1px #aaa;
	font-size: 26px;
	color: black;
    text-decoration: underline;
}

middleText h2 {
	color: #5e7f7f;
	text-shadow: 1px 1px 1px #eee;
	font-size: 22px;
	font-weight: normal;
}

 photo{
	position: absolute;
	width: 200px;
	top: 0;
	right: 0;
}

#wrapBox {
	position: relative;
	width: 800px;
	margin: auto;
	text-align: left;
}

#topMenus h1 {
	font-family: LOGO_FONT;
	font-size: 32px;
	padding: 20px;
	color: #2e4f4f;
	text-shadow: 2px 2px 2px #ccc;
}

#topMenus ul {
	position: absolute;
	top: 8px;
	right: 0;
	text-align: right;
	width: 500px;
	height: 50px;
	font-size: 16px;
}

#footer ul{
    font-size: 28px;
    text-align: center;
    border: 2px solid;
    background-color: rgb(177, 169, 169);
    padding: 20px;
}

#topMenus ul li {
	display: inline;
	padding-right: 20px;
    font-size: 29px;
}

#topMenus ul li a {
	font-family: LOGO_FONT;
	font-size: 18px;
	text-shadow: 2px 2px 1px #ddd;
}

#topMenus ul li a:hover {
    color: red;
	border-bottom: #2eafaf 2px dotted;
	padding-bottom: 3px;
}

#footer ul li a:hover {
    color: red;
	border-bottom: #2eafaf 2px dotted;
	padding-bottom: 3px;
}

#nowStep {
	width: 100px;
}

#mainContent {
	position: relative;
}

#myphoto img {
	box-shadow: rgba(0, 0, 100, 0.25) 2px 3px 3px;
}

.shadowBox {
	border: #000000 2px solid;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 128, 0.2) 0px 3px 3px;
}

.fixWidth {
	width: 560px;
	padding: 0 10px 0 10px;
	margin: 0 0 20px 0;
}
</style>

</head>

<body>

<div id="wrapBox">
	<section id="topMenus">
		<h1 class="shadowBox">재협's Web</h1>
	
		<nav>
			<ul>
				<li><a href="https://section.blog.naver.com/ThisMonthDirectory.naver">블로그</a></li>
				<li><a href="https://facebook.com/myfacebook">페이스북</a></li>
				<li><a href="https://www.instagram.com/xaehub/">인스타그램</a></li>
			</ul>
		</nav>
	</section>

	<header>
		<middleText>
			<h1>나를 소개합니다!</h1>
			<h2> 안녕하십니까! 저는 소프트웨어 학과 2021963052 이재협입니다. <br>
                 저는 웹프로그래머가 목표입니다. 그리고 제가 희망하는 직종은 
                 <img src="naver.png" alt="" height="20" width="20">네이버, <img src="kakao.png" alt="" height="20" width="20">카카오 입니다. 
                 <br>내 미래 목표까지의 현재 발전상태는 <progress id="nowStep" value="15" max="100">35%</progress> 입니다. 감사합니다!</h2>
		</middleText>
	</header>
	
	<div id="mainContent">
		<div id="basicInfo" class="shadowBox fixWidth">
			<section>
				<middleText>
					<h1>기본정보</h1>
				</middleText>
				
				<ul>
					<li>부산 해동고등학교 졸업</li>
					<li>경성대학교 21학번 소프트웨어학과 복학(재학중)</li>
					<li>최근 웹개발에 큰 흥미를 느낌</li>
					<li>웹프로그래머 뿐만아니라 게임 개발자도 되고싶다는 도전정신 있음</li>
					<li><strong>(뇌피셜)</strong>미래 네이버 인턴</li>
				</ul>
			</section>
		</div>
		
		<div id="techLog" class="shadowBox fixWidth">
			<section>
				<middleText>
					<h1>나의 장점</h1>
				</middleText>
				
				<ul>
					<li>나는 공감을 잘합니다. 다른사람과의 개발 과정에서 서로의 소통에 있어 이 장점은 유용할 것입니다.</li>
					<li>나는 창의력이 풍부합니다. 저는 다른사람이 미처 생각하지 못한 부분까지 구상할 수 있는 능력이 있습니다. </li>
					<li>나는 호기심이 많습니다. 나는 한가지 일에 몰두해서 하는 것도 좋아하지만 다른 부분에 대해서 도전하는 정신이 있습니다.</li>
				</ul>
			</section>
		</div>
		
		<div id="say" class="fixWidth">
			<section>
				<canvas id="canvas" width="550" height="200"></canvas>
			</section>
		</div>
		
		<photo>
			<figure id="myPhoto">
				<img src="myphoto.jpg" alt="나의 사진" width="230" height="300">
				<figcaption>나의 사진이다.</figcaption>
			</figure>
		</photo>
	</div>
    <section id="footer">
        <div>
            <ul>
            <li><a href="http://127.0.0.1:5500/index.html">다른 나의 웹사이트를 보고싶으면 눌러주세요.</a></li>
        </ul>
        </div>
    </section>
</div>

</body>
</html>